# search

./: .gitignore  README.md  pom.xml  spp0152
src/main/java/org/apdplat/demo/collect/: Person.java  PersonCollector.java
src/main/java/org/apdplat/demo/paper/: AbstractPaperCollector.java  CTDSBPaperCollector.java  JJWBPaperCollector.java  JRZBPaperCollector.java  PaperCollector.java  RMRBPaperCollector.java  XHRBPaperCollector.java  XXSBPaperCollector.java  YCWBPaperCollector.java  YZWBPaperCollector.java
src/main/java/org/apdplat/demo/person/: Person.java  PersonCollector.java
src/main/java/org/apdplat/demo/search/: AbstractBaiduSearcher.java  BaiduSearcher.java  GoogleAjaxSearcher.java  GoogleSearcher.java  JSoupBaiduSearcher.java  NekoHTMLBaiduSearcher.java  SearchResult.java  Searcher.java  TextExtract.java  Tools.java  Webpage.java
src/main/java/org/apdplat/demo/util/: JsoupBaiduInfoUtil.java
src/main/java/org/apdplat/search/: AbstractBaiduSearcher.java  BaiduSearcher.java  GoogleAjaxSearcher.java  GoogleSearcher.java  JSoupBaiduSearcher.java  NekoHTMLBaiduSearcher.java  SearchResult.java  Searcher.java  TextExtract.java  Tools.java  Webpage.java
src/main/java/org/apdplat/search/paper/: AbstractPaperCollector.java  CTDSBPaperCollector.java  JJWBPaperCollector.java  JRZBPaperCollector.java  PaperCollector.java  RMRBPaperCollector.java  XHRBPaperCollector.java  XXSBPaperCollector.java  YCWBPaperCollector.java  YZWBPaperCollector.java
src/main/java/org/apdplat/search/person/: Person.java  PersonCollector.java
src/main/java/org/apdplat/search/util/baidu/: BaiduModel.java  JsoupBaiduInfoUtil.java
src/main/resources/: logback.xml
src/test/java/com/apdplat/demo/test/: JsoupParseDemo.java
